# cwcc

./: .gitignore  CampingWorldCodeChallenge.sln  README.md
src/APIGateways/Web/CampingWorld.Web.API/: CampingWorld.Web.API.csproj  Program.cs  Startup.cs  appsettings.json
src/APIGateways/Web/CampingWorld.Web.API/Controllers/: CustomerController.cs  OrderController.cs  OrderLinesController.cs  ProductController.cs
src/APIGateways/Web/CampingWorld.Web.API/Models/: Policies.cs  User.cs
src/APIGateways/Web/CampingWorld.Web.API/Properties/: launchSettings.json
src/Applications/Web/CampingWorld/CampingWorld.Web.Application/: CampingWorld.Web.Application.csproj  Program.cs  Startup.cs
src/Libraries/CampingWorld.Core/CustomTypes/: DecimalValue.cs
src/Libraries/CampingWorld.Core/Models/: BaseModel.cs  BaseModelEntity.cs
src/Libraries/CampingWorld.Domain/: CampingWorld.Domain.csproj
src/Libraries/CampingWorld.Domain/Mappers/: CustomerMappingProfile.cs  OrderMappingProfile.cs  ProductMappingProfile.cs
src/Libraries/CampingWorld.Domain/Models/Customers/: Customer.cs
src/Libraries/CampingWorld.Domain/Models/Orders/: Order.cs  OrderLine.cs
src/Libraries/CampingWorld.Domain/Models/Products/: Product.cs
src/Libraries/CampingWorld.Persistence/: CampingWorld.Persistence.csproj
src/Libraries/CampingWorld.Persistence/Data/Customers/: CustomerContext.cs  UnitOfWorkCustomer.cs
src/Libraries/CampingWorld.Persistence/Data/Orders/: OrderContext.cs  UnitOfWorkOrder.cs  UnitOfWorkOrderLine.cs
src/Libraries/CampingWorld.Persistence/Data/Products/: ProductContext.cs  UnitOfWorkProduct.cs
src/Libraries/CampingWorld.Persistence/Repositories/: Repository.cs
src/Libraries/CampingWorld.Persistence/Repositories/Contracts/: IRepository.cs
src/Libraries/CampingWorld.Persistence/Repositories/Customers/: CustomerRepository.cs
src/Libraries/CampingWorld.Persistence/Repositories/Orders/: OrderLineRepository.cs  OrderRepository.cs
src/Libraries/Proto/: Proto.csproj
src/Libraries/Proto/Protos/: customer.proto  order.proto  orderline.proto  product.proto
src/Services/Customer/Customer.Web.Service/: Program.cs  Startup.cs  appsettings.json
src/Services/Order/Order.Web.Service/: Order.Web.Service.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Order/Order.Web.Service/Database/Sqlite/: Order.db
src/Services/Order/Order.Web.Service/Migrations/: 20201013121614_InitialCreate.Designer.cs  20201013121614_InitialCreate.cs  OrderContextModelSnapshot.cs
src/Services/Order/Order.Web.Service/Properties/: launchSettings.json
src/Services/Order/Order.Web.Service/Services/: OrderLineService.cs  OrderService.cs
src/Services/Product/Product.Web.Service/: Product.Web.Service.csproj  Program.cs  Startup.cs  appsettings.json
(+34 files in other folders)
